{
  "name": "todo-list-front",
  "version": "1.1.0",
  "private": true,
  "contributors": [
    {
      "name": "Ewilan Rivière",
      "email": "ewilan@dotslashplay.it",
      "url": "https://portfolio.ewilan-riviere.com/"
    },
    {
      "name": "Alice Carry",
      "url": "https://gitlab.com/CodeAcademieAlice"
    }
  ],
  "homepage": "https://todo-list.git-projects.xyz",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.3.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.0",
    "swiper": "^5.3.8",
    "tailwindcss": "^1.4.5",
    "vue": "^2.6.10",
    "vue-affix": "^0.5.2",
    "vue-axios": "^2.1.5",
    "vue-cookies": "^1.7.0",
    "vue-router": "^3.1.6",
    "vue-tailwind": "^0.4.2",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.0.5",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11"
  }
}
